body{
    height: 100%;
    width: 100%;
}
.mennu{
    border: 1px solid green;
    list-style: none;
    background-color:#035356;
    color:aliceblue;
    text-decoration: none;
    height:60px;
    width: calc(100%);
}
.maiin{
    height: auto;
    background-image: url(fixedaset.png);
    width: calc(100%);
    border: 2px solid black;
}
.foter{
border: 1px solid red;
background: blueviolet;
 color: white;
    height: 43px;
    width: calc(100%);
}
.mennu li{
    text-align: center;
    width: 80px;
    height: 20px;
    margin-top: 5px;
    margin-left: 10%;
    text-decoration: white;
    display:inline-flex;
    border: 1px solid greenyellow;
    background-color: black;
}
.mennu a{
    text-align: center;
    text-decoration: none;
    color: white;
}