.main{
    height: 600px;
    width: 100%;
      }
            .cont{
    background-image: url(wolita.png);
    background-repeat: no-repeat;
    background-size: cover;    
    width: 42.5%;
    height: 100%;
    border: 1px solid blue;
    float: left;
}
.side{
    text-align: center;
    width: 50.7%;
    height: 100%;
    border: 1px solid blue;
    float: right;
    background: blueviolet;
    color: white;
}
.mennu{
    border: 1px solid green;
    list-style: none;
    background-color:#035356;
    color:rgb(22, 113, 193);
    text-decoration: none;
    height:100px;
    width: calc(100%);
}
.foter{
    border: 1px solid red;
    background: blueviolet;
     color: white;
        height: 43px;
        width: calc(100%);
    }
    .mennu li{
        text-align: center;
        width: 80px;
        height: 20px;
        margin-top: 20px;
        margin-left: 4%;
        text-decoration: white;
        display:inline-flex;
        border: 1px solid greenyellow;
        background-color: black;
    }
    .mennu a{
        text-align: center;
        text-decoration: none;
        color: white;
    }